
```sh
sudo apt-get update
sudo apt-get install pandoc
sudo apt-get install imagemagick
sudo apt-get install texlive-latex-recommended
sudo apt-get install texlive-fonts-recommended
sudo apt-get install texlive-latex-extra
sudo apt-get install texlive-fonts-extra
sudo apt-get install texlive-xetex
```

```
make pdf
```

- [tutorial beamer](http://mcclinews.free.fr/latex/introbeamer/elements_diaporama.html)


pandoc -i evaluation.md -o evaluation.pdf

